<DOCTYPE! HTML>
<html><head>
<link rel = "stylesheet" href = "mmaStyles.css">
<title> History of MMA</title>
</head>

<body id = "striped">
 <img src ="C:\Users\teonp\Documents\COMP 322\Final Project\History of MMA\Final Project 322\bruce lee2.PNG" id = "floatL" width = "250" height = "280"
 alt = "ma" usemap = "#bruceMap">
 <map name = "bruceMap">
<area shape = "rect" coords = "0,0,250,280" alt = "Bruce Lee" href = "https://www.brucelee.com/">
</map>
<br>
<br>
<h1 class= "fontStyle"><center><u>The History of MMA</center></u></h1>
<p></p>
<h2 class= "fontStyle"><center>Origins of Mixed Martial Arts</center></h2>
<p class = "fontStyle">There is very little recorded history on the first martial arts, but considering that humans are naturally violent,
 and that we all originate from Africa, the first martial arts most likely originated in Africa. Humans practiced martial arts throughout the globe as 
 a means of gaining an advantage in defeating untrained opponents for the purpose of self-defense and all-out war. We do know that the ancient Greeks 
 and Romans practiced pankration which is a form of wrestling in which there were basically no rules -- eye-gouging, scratching, biting, groin shots, 
 and strikes to the back head -- all of which were legal strikes back then. They are illegal in modern day sports. The first martial arts practicioner to 
 break down the barriers between the various styles is Bruce Lee. Bruce Lee may have been a phenomenal actor, but he was also a philospher and an avid 
 martial arts practicitioner. He saw that there were flaws in each individual fighting style, so he told people to not be loyal to any one martial arts 
 because it makes you tunnel visioned and vulnerable to the other styles that can defeat yours. It is a shame that he died in the early 70s considering 
 the revolution that he was partaking in for the perception of martial arts. A <i>boxer</i> cannot defeat a <i>wrestler</i>, 
 while a  <i>wrestler</i> cannot defeat a <i>jujitsu</i> fighter. However, a mixed martial artist can defeat any single practicing 
 martial artist.  
 </p>
 <br>
<h2 class= "fontStyle"><center> Early Days of Mixed Martial Arts</center></h2>
<p class = "fontStyle" id = "left"> 
The UFC held its first mixed martial arts combat on November 12, 1993 so roughly 25 years ago. The fighters came from various backgrounds and despite the 
fact that Bruce Lee advocated the acquisition of multiple combat disciplines 20 years prior, the fighters were primarily <span id  = "emphasis">one-dimensioal strikers</span>
 or <span id = "emphasis"> grapplers</span>.  The winner of this tournament, as you can see in the image on the right is Royce Gracie, a mixed martial artist
 who introduced a fighting style that was unknown to the western world: <span id = "emphasis2"> Brazilian Jujitsu!</span> He competed against steroid-using American
 wrestlers like Ken Shamrock who outweighed this lanky 6 feet 178 pound Brazilian by 50 or more pounds through technique instead of pure strength. Mind over matter could
 not have been more relevant for this event. Fighters in the west began to study the intricaties of this art because its dominance could not be overstated.

<center><img src = "C:\Users\teonp\Documents\COMP 322\Final Project\History of MMA\Final Project 322\UFC1.PNG" alt = "UFC" width = "350" height = "270" usemap = "#UFCOne"></center>
<map name = "UFCOne">
<area shape ="rect" coords="0,0,350,280" alt ="ufc1" href ="https://www.youtube.com/watch?v=_Rs1x9AAxA0">
</map></p>
<h2 class= "fontStyle"><center>Modern MMA Masters of Multiple Styles</center> </h2>
<p class = "fontStyle" id = "format">This is the time period in MMA beginnning in the late 90s through the early 2000s where fighters would learn multiple disciplines of martial arts and be experts 
in at least 2 different styles. Many of the fighters that are considered legends of the sport such as Bas Rutten who was an expert in karate, muay thai, and wrestling. He retired with a 22 fight 
undefeated streak which included wins with knockouts and submissions. This time period also included Anderson Silva and Fedor. They were both just as dangerous with striking as they 
were with grappling. You did <span id = "emphasis2"> NOT </span> want to fight these guys. It is oft debated which fighter was more dominant in their prime as they both fought in 
<a href = "https://en.wikipedia.org/wiki/Pride_Fighting_Championships">Pride Fighting Champion</a>, a Japanese fighting organization which actually was more popular globally than the UFC was at the time.
Undoubtedly the greatest fighter to ever grace the octagon in mixed martial arts has to be Jon Jones. He is a collegiate wrestler who fights in the UFC in the 205 pound division and dominated almost every fighter
to ever face him. He won the belt at 23 after defeating a Pride legend in Shogun Rua in dominant fashion via technical knockout. He broke the record for most title defenses at 8. He also has never been defeated after 
23 bouts <span id = "emphasis">(one of his losses is due to a referee mistake).</span>What made him special is he could nullify the powerful strikers with his own unpredicatable styles, submit the grapplers, and out 
kickbox the volume strikers. He had no known weaknesses as well. <strong>Unbeatable</strong>, that he was.
<figure><center><img src = "C:\Users\teonp\Documents\COMP 322\Final Project\History of MMA\Final Project 322\Anderson Silva.PNG" alt ="UFC" width = "350" height = "270">
<figcaption class = "fontStyle">Demonstration of Anderson Silva's dodging ability</figcaption></center></figure>
</p>
<br>
<h2 class= "fontStyle" ><center>Boxer vs MMA Fighter</center></h2>
<p class = "fontStyle" id = "format">
Floyd Mayweather is one of the greatest boxers ever who, before his bout with <a href = "https://en.wikipedia.org/wiki/Conor_McGregor">Conor McrGegor</a>, the LHW UFC champion at the time, had a perfect record of 49-0.
Conor challenged Floyd to a boxing match in 2017 to reign over the 2 sports as the most prominent fighter to ever live. Many MMA fans and Irish rooted for Conor Mcgregor even to win this bout, as they believed that 
his banter about him landing that one "left hand" which will "bounce his head off the canvas" was any more than an attempt to hype up the fight. Yes, Floyd was 40 years old and weighed 25 lbs lighter along with 
shorter reach, but he has been boxing in the square circle for over 20 years. On August 29, 2017 they had their boxing match and Floyd Mayweather won the fight by 10th round technical knockout against the younger,
larger fighter. Had he have lost, MMA fighters would have lost complete respect for boxing as a sport and for Floyd Mayweather's legacy.</p>
<br>
<img src = "C:\Users\teonp\Documents\COMP 322\Final Project\History of MMA\Final Project 322\Conor Mcgregor.PNG" alt = "Conor" width = "340" height = "300" usemap = "#CMvFM">
<map name = "CMvFM">
<area shape ="rect" coords="0,0,340,300" alt ="Conor McGregor vs Floyd Mayweather" href ="https://www.bing.com/videos/search?q=floyd+mayweather+vs+conor+mcgregor+fight&&view=detail&mid=A08FD409B5495EC57BE1A08FD409B5495EC57BE1&&FORM=VRDGAR">
</map>
</p>
<br>
<br><br>
<form class = "fontStyle">
Do you practice or have you practiced a martial art?<br>
<input type ="radio" name ="martialArts" value = "yes" >Yes
<input type ="radio" name ="martialArts" value = "no"checked >No<br>
If so, which one?
<input type = "text" name = "martialArts"><br>
How many years did you practice it(or them)?
<input type = "text" name = "martialArts">
</form>

</body></html>