<!DOCTYPE html>
<html>
<header><title>Angelo Bradley's Biography</title></header>
<link rel = "stylesheet" href = "authorsStyle.css">
<section id = "divcontent">
<body bgcolor = "#fff67a" >
<h1 align = "center">Angelo Bradley&#8217;s Biography</h1>
<img src = "Selfie.jpeg" height = "300" width = "300" id = "divcontent">
<br>
<br>

<p>In 2013&#44; I was awarded an IT internship at G4S Compliance and Investigations which evolved into a full-time position in 7 weeks&#8217; time. There&#44; I was part of a small team which was responsible for all IT and IT-adjacent issues for over 900 employees&#44; most of whom were working remotely as private investigators. Because of this&#44; we dealt with a wide variety of computing systems&#44; operating systems&#44; devices and network configurations. Assistance was handled in person&#44; over the phone&#44; via chat&#44; email and remote control of devices. I worked both from home and onsite at the Raleigh HQ&#44; often at odd hours as IT issues arose.</p>
<p>In 2014&#44; I enrolled at <u>Wake Technical Community College</u> and subsequently graduated with an <strong>Associate in Science</strong> degree in 2016. After graduation&#44; I transferred to <u>North Carolina A&T State University</u> where I am currently majoring in <strong>Computer Science</strong>&#44; minoring in <strong>Applied Mathematics</strong>.</p>
<p>I am open to and excited about the opportunity to improve my IT and Software Development skills and to gain exposure to new technologies and industry methodologies.</p>
<p><strong>Current and Demonstrable Development Experience&#58;</strong> C++&#44; Java <em>including JavaFX</em>&#44; HTML&#44; JavaScript <em>including JQuery</em>&#44; Data Structures&#44; GitHub Source Control&#44; Advanced Topics in Mathematics </p>
<br>
<br>
<h3> Contact Information</h3>
 Email: acBradley@aggies.ncat.edu<ul>
<p align = "right"><strong>Email Us: </strong><img src = "Gmail-icon.png" style = "vertical-align:bottom"><a href= "mailto:acbradley@aggies.ncat.edu">Angelo Bradley</a></p>
<button onclick = "button"style = "float:left"> <a href = "C:\Users\teonp\Documents\COMP 322\Final Project\tableOfContents.html" >Previous Page</a></button>

</section>
<section id = "divcontent2">
<head> <title>Teon's Biography</title> <link rel = "stylesheet" href = "authorsStyle.css"></head>

<p><h3><center>Teon Parker's Biography</center></h3></p>

<p align = "center" > <img src = "NCDOTPic.jpg" id = "divcontent2">
My name is Teon Parker. I was born in Rocky Mount, North Carolina on September 24, 1996.
I am a senior computer science student from Raleigh, North Carolina. I graduated from Wake Forest 
Heritage High School in 2014. I decided that I would major in computer science in my junior year of high
school because it had always been my dream to be a scientist ever since I was in elementary school. I am,
in a way, fulfilling this dream even though I was more interested in the natural sciences.
</p>
<p>I like to think that I am a well-rounded individual. I have interests in many different things from
various unrelated fields. My favorite sports are any combat sport which includes boxing, mixed martial arts,
karate, judo, and wrestling(not WWE). I love philosophy, psychology, and genetics and evolution. I even
used to be a car fanatic when I was younger. </p></body>
<h3> Contact Information</h3>
 Email: Tparker@aggies.ncat.edu<ul>
<p align = "right"><strong>Email Us: </strong><img src = "Gmail-icon.png" style = "vertical-align:bottom">
<a href= "mailto:tparker@aggies.ncat.edu">Teon Parker</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button onclick = "button"style = "float:right"> <a href = "C:\Users\teonp\Documents\COMP 322\Final Project\History of MMA\mma.html" >Next Page</a></button>

</section>
</body>
</html>  